# bank2ynab configuration file

[DEFAULT]
# Specify where you save your downloaded CSV files:
Source Path = %USERPROFILE%\Downloads
# CHANGING ANYTHING BELOW THIS LINE WILL PROBABLY BREAK THINGS HORRIBLY. DON'T DO IT!
# Filename search
Source Filename Pattern = example_transaction_export_filename
Source Filename Extension = .csv
Use Regex for Filename = False
# Source file formatting
Source CSV Delimiter = ,
Header Rows = 1
Footer Rows = 0
Input Columns = Date,Payee,Outflow,Inflow,Running Balance
# (see https://docs.python.org/2/library/datetime.html#id1 for date format strings)
Date Format =
Inflow or Outflow Indicator =
# Output file formatting
Output Columns = Date,Payee,Category,Memo,Outflow,Inflow
Output Filename Prefix = fixed_
Use Payee for Memo = True
# Post-processing
Delete Source File = True
# Plugins
Plugin =
# YNAB API Stuff - don't modify values here, modify in user_configuration.conf
YNAB API Access Token =
YNAB Account ID =


#####################################################################################################
# ADD CUSTOM BANKS BELOW.
# Just make a new [section heading] and copy only the lines from above that need a non-default value.
# Please keep this sorted alphabetically by [country + bank name] for easier maintenance.
#####################################################################################################
# DATE FORMATS:
# %y   2-digit year
# %Y   4-digit year
# %m   2-digit month number
# %b   3-char month name
# %B   full month name
# %d   2-digit day of the month
# %H   2-digit hour (24h)
# %M   2-digit minutes
# %S   2-digit seconds
# .-/:  Specify delimiter as provided in the input
# (see https://docs.python.org/2/library/datetime.html#id1 for date format strings)
#####################################################################################################
[Mint]
# source: #108
# MINT_HEADER=['Date','Payee','Memo','Amount','TransactionType','Category','AccountName','Labels','Notes']
Source Filename Pattern = transactions
Source CSV Delimiter = ,
Source Has Column Headers = True
Input Columns = Date,Payee,skip,Memo,Inflow,Category, Category_Id
# Date Format = # unknown!